mysqldb.datasource.url=jdbc:mysql://localhost:3306/sims?createDatabaseIfNotExist=true&useUnicode=true&amp;characterEncoding=utf8
mysqldb.datasource.username=jasonleaster
mysqldb.datasource.password=jasonleaster